<!DOCTYPE html>
<html>
<head>
    <!-- Primary Meta Tags -->
    <title>Kids Do Coding!</title>
    <meta name="title" content="Kids Do Coding!">
    <meta name="description" content="Kids Do Coding! is aimed towards teaching 9-13 year old students the fundamental programming concepts that are necessary in today's computer-heavy world. We explore the various implementations of these concepts through the use of Python.">
    
    <meta charset="utf-8" content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <link href="css/normalize.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    
</head>
<body>
    <div id="marker"></div>
    <header id="header">
        <a href="calendar.html" class="navlink"><h4>Calendar</h4></a>
        <a href="index.html"><img src="Logo.png"></a>
        <a href="resources.html" class="navlink"><h4>Resources</h4></a>
    </header>
    <br><br>
</body>
</html>    

<body>
    
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="UjUUe20I"></script>

<style>

body, html {
  height: 100%;
  margin: 0;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.95;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bgimg-1 {
    background-color: rgb(0, 150, 255);
    height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #0f0;
  margin-top: 10px;
}

.caption span.border {
  background-color: none;
  color: #eee;

  -webkit-transition: all .25s;
    transition: all .25s;
    width: 100%;

  font-size: 6.5vw;
  font-family: serif;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
}

.caption span.border:hover {
    letter-spacing: .05em;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
    
    
<div class="bgimg-1" >
  <div class="caption">
  <span class="border">Calendar!</span>
  <br>
  <br>
  <p style="font-family: serif; color:#FFFFFF";>Schedule of our Upcoming Events!</p>
  <br>
</div>
    
<div class="box">
    <div class="fb-page" data-href="https://www.facebook.com/kidsdocoding" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/kidsdocoding" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/kidsdocoding">Kids Do Coding</a></blockquote></div>
</div>

<br style="clear: both">

        <hr>
        <h5>Any questions? Contact us here:</h5>
        <p><a href="mailto:kidsdocoding101@gmail.com">kidsdocoding101@gmail.com</a></p>
        <br>
    
</body>
</html>
