<!DOCTYPE html>
<html>
<head>
    <!-- Primary Meta Tags -->
    <title>Kids Do Coding!</title>
    <meta name="title" content="Kids Do Coding!">
    <meta name="description" content="Kids Do Coding! is aimed towards teaching beginner and intermediate students the fundamental programming concepts that are necessary in today's computer-heavy world. We explore the various implementations of these concepts through the use of Python.">
    
    <meta charset="utf-8" content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <link href="css/normalize.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    
</head>
<body>
    <div id="marker"></div>
    <header id="header">
        <a href="calendar.html" class="navlink"><h4>Calendar</h4></a>
        <a href="index.html"><img src="Logo.png"></a>
        <a href="resources.html" class="navlink"><h4>Resources</h4></a>
    </header>
    <br><br>
<body>

<style>

body, html {
  height: 100%;
  margin: 0;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.95;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bgimg-1 {
    background-color: #0096ff;
    height: 100%;
}

.bgimg-2 {
  height: 30%;
}

.caption {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #0f0;
  margin-top: 10px;
}

.caption span.border {
  background-color: none;
  color: #eee;

  -webkit-transition: all .25s;
    transition: all .25s;
    width: 100%;

  font-size: 6.5vw;
  font-family: serif;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
}

.caption span.border:hover {
    letter-spacing: .05em;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
    
<div class="bgimg-1" >
  <div class="caption">
  <span class="border">Kids Do Coding!</span>
  <br>
  <br>
  <p style="font-family: serif; color:#FFFFFF";>Anybody can code!</p>
  <br>
  <br><button class="snip0059 blue" style = "top: auto; margin-bottom: 8vh;" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSdZ9gkRrhfVpRIblCb_jsqEgY8XJSTA8F7lYwZMVnl64X_OYA/viewform?usp=sf_link'" type="button">Ready to join us?</button>
    </div>
</div> 
    
<h2 style = "margin-top: 8vh;">Team</h2>
    <div id="openc" class="box" style="margin-top: 3%; margin-bottom: 3%;">
        <h3>Anish</h3>
        <br>
        <p style="text-align: left;">Anish is currently a junior at Monta Vista High School. Anish is knowledgable in Java, Python, C++ and HTML and hopes to expand this list in the future. His experiences include attending and volunteering at multiple Hackathons, volunteering to teach younger students Computer Science, training and deploying AI models, competing in USACO competitions, and serving as an officer at his school Computer Science Club. During his free time, he enjoys messing around with API's and listening to podacsts.</p>
        <br>
        <br>
        <br>
        <h3>Arnav</h3>
        <br>
        <p style="text-align: left;">Arnav is a current junior who attends Monta Vista High School. He has a strong passion for coding, always wanting to learn more and hoping that he can spread his knowledge to others. Arnav has several years of experience in java, python, and in R. He likes to compete in hackathons, usaco competitions, and many other coding contests. Outside of programming, Arnav has many interests. In his free time, Arnav likes to read books, play tennis, go hiking, and just enjoys spending time with nature in general.</p>
        <br>
        <br>
        <br>
        <h3>Devansh</h3>
        <br>
        <p style="text-align: left;">Devansh is currently a junior at Monta Vista High School. Devansh codes in Java and Python. During his free time, he enjoys studying biology.</p>
        <br>
        <br>
        <br>
        <h3>Saketh</h3>
        <br>
        <p style="text-align: left;">Saketh is currently a junior at Monta Vista High School. During his free time, he enjoys applying machine learning to music and participating in debate and martial arts. Saketh codes in C++, Python, Java, HTML, JavaScript and CSS. He has competed at multiple hackathons, taught younger students in Computer Science and Math, and website development.</p>
    </div>
</div>
    
<h2 style = "margin-top: 8vh;">Our Cause</h2>
    </div>
    
<div class="box">
    <p>Kids Do Coding! is aimed towards teaching beginner and intermediate students the fundamental programming concepts that are necessary in today's computer-heavy world. We explore the various implementations of these concepts through the use of Python and we hope to build the foundation for a life long passion in computer science.</p>
</div>
    
<h2 style = "margin-top: 8vh;">FAQ</h2>
    </div>
    
<div class="box">
        <h5>Should I attend the meetings alongside my child?</h5>
        <p>Parents are welcome to join in on our meetings! However, we will provide the necessary support to ensure that no student is left behind.</p>
        <br>
        <h5>What age group is this targeted at?</h5>
        <p>KidsDoCoding! is targeted at studfents of ages 10-13 with little to no prior programming experience.</p>
</div>

<br style="clear: both">

        <h5>Any questions? Contact us here:</h5>
        <p><a href="mailto:kidsdocoding101@gmail.com">kidsdocoding101@gmail.com</a></p>
        <br>
    
</body>
</html>
